:root {
    --colorPrincipal: #48c9b0;
    --colorSecundario: #85c1e9;
    --colorFondo: #070707;
    --colorFondoHover: #566573;
    --letrasBlancas: #f2f3f4;
}


/*GLOBALES*/

html {
    box-sizing: border-box;
    font-size: 62.5%;
    min-height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Comic Neue', cursive;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

img {
    max-width: 100%;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.2rem;
    font-weight: bolder;
}

h4 {
    font-size: 2rem;
}

p {
    font-size: 2rem;
    font-weight: 500;
}


/*GLOBALES*/

.container {
    max-width: 100rem;
    margin: 0 auto;
    width: 95%;
}

.fw-300 {
    font-weight: 300;
}

.button {
    text-decoration: none;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--colorFondo);
    font-size: 2rem;
    color: var(--colorPrincipal);
}

.button:hover {
    color: var(--colorSecundario);
    background-color: var(--colorFondoHover);
    transition: background-color .6s ease-in-out;
}


/*HEADER*/

.siteHeader nav {
    max-width: 120rem;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    text-align: center;
    background-color: var(--colorFondo);
    position: relative;
    z-index: 1;
}

@media (min-width: 768px) {
    .siteHeader nav {
        display: inline-flex;
        flex-direction: row;
        width: 100%;
    }
}

.siteHeader nav a {
    color: var(--letrasBlancas);
    text-decoration: none;
    font-size: 2.2rem;
    padding: 1.5rem;
    display: block;
}

@media (min-width: 768px) {
    .siteHeader nav a {
        flex-shrink: 0;
        flex-grow: 1;
    }
}

.siteHeader nav a:hover {
    color: var(--colorPrincipal);
    background-color: var(--colorFondoHover);
    transition: background-color .6s ease-in-out;
}


/*HERO*/

.hero {
    height: 95vh;
    background-image: url(/assets/Hero.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    position: relative;
}

.hero::after {
    content: '';
    background-color: rgba(0, 0, 0, 0.438);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
    position: relative;
    z-index: 1;
}

.content h3,
.content h1 {
    background-color: rgba(0, 0, 0, 0.733);
    padding: 2rem 10rem;
    border-radius: 4rem;
    color: var(--colorPrincipal);
}

.content img {
    height: 40vh;
}


/*PRINCIPAL*/

.productsContainer {
    background-color: rgba(0, 0, 0, 0.473);
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.712);
    box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    border-radius: 2rem;
}

.productsContainer1 {
    background-color: rgba(0, 0, 0, 0.473);
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.712);
    box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    border-radius: 2rem;
    background-image: url(/assets/index.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.pr h2 {
    font-size: 3rem;
    color: var(--colorPrincipal);
    margin: 1;
    text-transform: uppercase;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--colorPrincipal);
    margin: 0;
    background-color: #070707;
    border-radius: 2rem;
    padding: 1rem;
    margin: 1rem;
}

.image {
    position: relative;
    z-index: 1;
}

.productsContainer1::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.productsContainer h2 {
    font-size: 3rem;
    color: var(--colorPrincipal);
    margin: 1;
    text-transform: uppercase;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--colorPrincipal);
    margin: 0;
    background-color: #070707;
    border-radius: 2rem;
    padding: 1rem;
    margin: 1rem;
}

.contentProducts {
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.contentProducts h3,
.contentProducts h2 {
    color: var(--colorSecundario);
    text-decoration: solid;
    padding: 1rem;
    margin: 1rem 0 0 0;
}

@media (min-width: 768px) {
    .products {
        display: flex;
        justify-content: space-between;
    }
    .contentProducts {
        flex-basis: calc( 33.3% - 2rem);
        margin-top: 0;
    }
}

.icon {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    height: 10rem;
    width: 10rem;
    background-color: var(--colorFondo);
    border-radius: 50%;
}

.icon i {
    font-size: 4rem;
    display: inline-block;
    color: var(--colorPrincipal);
}

.btnPosition {
    text-align: end;
    margin: 1rem;
}

.productsContainer h2 {
    margin: 2rem 0 0 0;
}

.contentService {
    display: flex;
    flex-direction: column;
}

.service {
    padding: 2rem;
    margin: 1rem 0.5rem;
    border: solid;
    border-radius: 2rem;
    border-color: var(--colorPrincipal);
    background-color: rgba(0, 0, 0, 0.747);
}

.service h3 {
    color: var(--colorSecundario);
    margin-top: 1rem;
}

.service p {
    color: var(--letrasBlancas);
}

.siteHeader p {
    text-align: center;
    background-color: var(--colorFondo);
    padding: 2rem;
    margin: 0;
    color: var(--letrasBlancas);
}


/*CONTACT PAGE*/

.contact {
    position: relative;
    z-index: 1
}

.productsContainer2 {
    background-color: rgba(0, 0, 0, 0.534);
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.712);
    box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    border-radius: 2rem;
    background-image: url(/assets/cont.png);
    background-position: end;
    background-repeat: no-repeat;
    background-size: 100%;
}

.productsContainer2::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.productsContainer2 h2 {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--colorPrincipal);
    margin: 0;
    background-color: #070707;
    border-radius: 2rem;
    padding: 1rem;
    margin: 1rem;
}

.img {
    min-width: 100%;
    height: 100vh;
}

.title {
    color: var(--colorFondo);
    font-size: 3rem;
    text-align: center;
}

.contact p {
    font-size: 2rem;
    color: var(--letrasBlancas);
    margin: 0rem;
}

fieldset {
    background-color: rgba(0, 0, 0, 0.685);
    margin-bottom: 1rem;
    border: solid;
    border-color: var(--colorPrincipal);
    border-radius: 2rem;
    padding: 1rem;
}

.titulo {
    margin: 0;
    color: var(--letrasBlancas);
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 2.8rem;
}

label {
    margin-bottom: 1rem;
    text-align: start;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    color: var(--letrasBlancas);
}

input:not([type="submit"]),
textarea,
select {
    font-size: 1.3rem;
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
}

input[type="radio"] {
    width: auto;
    margin: 0;
}

select {
    -webkit-appearance: none;
    appearance: none;
}

textarea {
    height: 20rem;
}

.contactType {
    display: flex;
    align-items: baseline;
    flex-direction: column;
}

.contactType p {
    margin-right: 2rem;
}

.radioBtn {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    flex-direction: column;
}

@media (min-width: 768px) {
    .contactType {
        flex-direction: row;
    }
    .radioBtn {
        flex-direction: row;
    }
}

.radioBtn label {
    margin-right: 1rem;
}

.radioBtn input {
    margin-right: 4rem;
}

.txt {
    margin: 2rem 0 !important;
    text-align: start;
}

.btnSub {
    background-color: var(--colorFondo);
    border-radius: 2rem;
    font-size: 2rem;
    border-style: none;
    color: var(--colorPrincipal);
    padding: 2rem 5rem;
    margin: 0;
}

.btnSub:hover {
    background-color: var(--colorFondoHover);
    transition: background-color .6s ease-in-out;
}


/*US PAGE*/

.contentUs {
    background-image: url(/assets/us.png);
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
}

.contentUs::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: 2rem;
}

.us {
    position: relative;
    z-index: 1;
}


/*LOCATION*/

.location h3 {
    color: var(--colorSecundario);
}

.map {
    border: solid;
    border-color: var(--colorPrincipal);
    border-radius: 2rem;
    padding: 1rem;
    display: inline-block;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.product {
    flex: 1 1 auto;
    border-radius: 2rem;
    border: solid;
    border-color: var(--colorPrincipal);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40vh;
    height: 72vh;
    background-color: rgba(0, 0, 0, 0.747);
    padding: 1rem;
    margin: 0.5rem;
    margin-top: 1rem;
}

.product h3 {
    margin: 0rem;
    color: var(--colorSecundario);
    margin: 1rem;
}

.product img {
    margin: 0rem;
    width: 35vh;
    position: relative;
    flex: 0 0 auto;
}

.title {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-top: 1.5rem;
    color: var(--colorPrincipal);
    flex: 1 1 auto;
}

@media (min-width: 700px) {
    .products {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

.imgRed {
    border: solid;
    border-color: red;
    border-radius: 2rem;
}

.imgGre {
    border: solid;
    border-color: var(--colorPrincipal);
    border-radius: 2rem;
}

.imgNo {
    border: solid;
    border-color: grey;
    border-radius: 2rem;
}

.stock {
    color: red;
    margin: 0;
    margin-top: 1rem;
}

.stock1 {
    color: var(--colorPrincipal);
    margin: 0;
    margin-top: 1rem;
}

.stock2 {
    color: grey;
    margin: 0;
    margin-top: 1rem;
}

.backgroundProduct {
    background-color: rgba(0, 0, 0, 0.747);
    margin: 5rem;
    border-radius: 2rem;
    display: flex;
    border: solid;
    border-color: var(--colorPrincipal);
    flex-direction: column;
    align-items: center;
}

.productFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .productFlex {
        flex-direction: row;
    }
    .imgProduct {
        min-width: 40vh;
        width: 50vh;
    }
}

.imgProduct {
    width: 30vh;
    margin: 5rem;
    border: solid;
    border-radius: 2rem;
    border-color: var(--colorSecundario);
}

.contentProduct {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.price {
    color: var(--colorPrincipal);
}

.titleProd {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--colorPrincipal);
    text-align: center;
    margin-bottom: 0;
}

.desc {
    color: var(--colorSecundario);
}

.stockRed {
    color: red;
}

.stockGre {
    color: var(--colorPrincipal)
}

.btn2 {
    padding: 5rem;
    text-align: center;
    margin: 1rem;
    text-decoration: none;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--colorFondo);
    font-size: 2rem;
    color: var(--colorPrincipal);
    display: flex;
    justify-content: center;
    width: 30vh;
}

.btn2:hover {
    color: var(--colorSecundario);
    background-color: var(--colorFondoHover);
    transition: background-color .6s ease-in-out;
}

.animatedColor {
    color: var(--colorPrincipal)!important;
}